VITE_FIREBASE_API_KEY="AIzaSyAKwaFtRo-hka9vS90xrpvkHAWhSrYd-vY"
VITE_FIREBASE_AUTH_DOMAIN="frontendkevin.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="frontendkevin"
VITE_FIREBASE_STORAGE_BUCKET="frontendkevin.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="599183670652"
VITE_FIREBASE_APP_ID="1:599183670652:web:e47da70e02085664d0b8f9"
ELEVENLABS_API_KEY="sk_7c18b3e11453f06f7c846a1a08d59e68547f75c431d15d5b"